server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasources.url=jdbc:mysql://localhost:3306/spring_java_app
spring.datasources.username=root
spring.datasources.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
